DOMAIN_NAME=ressalhi.42.fr
CERT_=./requirements/nginx/tools/ressalhi.crt
KEY_=./requirements/nginx/tools/ressalhi.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=user
DB_PASS=password
DB_HOST=mariadb

WP_TITLE=ressalhi
WP_ADMIN_EMAIL=ressalhi@gmail.com
