DOMAIN_NAME=ressalhi.42.fr
CERT_=./requirements/tools/ressalhi.42.fr.crt
KEY_=./requirements/tools/ressalhi.42.fr.key

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=user
DB_PASS=password
DB_HOST=mariadb

WP_TITLE=ressalhi
WP_ADMIN_EMAIL=ressalhi@gmail.com